# Prevent nagging questions.
d-i clock-setup/utc boolean true
d-i console-setup/ask_detect boolean false
d-i mirror/country string manual
d-i mirror/http/proxy string
d-i netcfg/choose_interface select auto

# Disk configuration.
d-i partman-basicfilesystems/no_swap boolean false
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/expert_recipe string plain :: \
    8192 50 -1 ext4 \
        $primary{ } \
        $lvmignore{ } \
        $bootable{ } \
        method{ format } \
        format{ } \
        use_filesystem{ } \
        filesystem{ ext4 } \
        mountpoint{ / } \
    .
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Root user configuration.
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i user-setup/allow-password-weak boolean true

# Package configuration.
d-i apt-setup/backports boolean false
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/headers boolean false
d-i tasksel/first multiselect OpenSSH server
d-i tasksel/force-tasks string minimal
d-i tasksel/skip-tasks string standard
d-i pkgsel/include string acpid
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-pack-patterns string
d-i pkgsel/update-policy select unattended-upgrades
popularity-contest popularity-contest/participate boolean false

# Bootloader and other finishing settings.
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
